# DB config
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=12341234
quarkus.datasource.jdbc.url=jdbc:postgresql://172.24.166.62:30001/micro
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# Swagger config
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
# Setting quarkus http port
quarkus.http.port=8082