# DB config
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=12341234
quarkus.datasource.jdbc.url=jdbc:postgresql://172.24.166.62:30001/micro
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# Swagger config
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi


# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://172.24.166.62:7000/realms/myrealm
quarkus.oidc.client-id=quarkus
quarkus.oidc.credentials.secret=ZzpL4eANSa6DL3dkQEzFCx8fxnenhplz
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# Not effective when we are running the app in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json