quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=12341234

quarkus.datasource.jdbc.url=jdbc:postgresql://172.24.166.62:30001/micro

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true